<!DOCTYPE html>
<html lang="{{tpl:BlogLanguage}}">

<head>
  <meta charset="UTF-8" />
  <meta name="ROBOTS" content="NOARCHIVE,NOINDEX,NOFOLLOW" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{tpl:lang Password needed}} - {{tpl:BlogName encode_html="1"}}</title>
  <style type="text/css">
  :root {
    --color-text: #000;
    --color-background: #eee;
    --color-form-background: #fff;
    --color-form-border: #a2cbe9;
    --color-title: #d30e60;
    --color-icon: #bee74b;
  }

  @media (prefers-color-scheme: light) {
    :root {
      --color-text: #000;
      --color-background: #eee;
      --color-form-background: #fff;
      --color-title: #d30e60;
    }
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --color-text: #fff;
      --color-background: #595b5d;
      --color-form-background: #272b30;
      --color-title: #f783b3;
    }
  }

  body {
    font-family: Verdana, Arial, Geneva, sans-serif;
    background: var(--color-background);
    display: flex;
    justify-content: center;
  }

  form {
    max-width: 30em;
    margin-top: 1.5em;
    padding: 1em;
    color: var(--color-text);
    background: var(--color-form-background);
    border: .25em solid var(--color-form-border);
    border-radius: .5em;
    display: flex;
  }

  h2 {
    color: var(--color-title);
    margin: 0;
  }

  svg.icon {
    margin: 0 1em 1em 0;
  }

  svg.icon path.icon-lock {
    fill: var(--color-icon);
  }

  label {
    font-weight: bold;
  }

  input {
    margin: .5em 0 0;
    padding: 0.25em .5em;
    border-radius: .25em;
    border: 1px solid #333;
    min-width: 3em;
    font-size: 1em;
  }
  </style>
</head>

<body>
  <form action="{{tpl:EntryURL}}" method="post" role="form">
    <svg class="icon" height="51" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1280 1028" width="64" xmlns="http://www.w3.org/2000/svg">
      <path class="icon-lock" d="m11705 10265c-185-19-356-45-380-58-17-8-2231-1473-4516-2985-284-188-520-342-525-342s-90 112-189 247c-99 136-197 264-218 285-136 132-368 123-520-21-72-68-95-115-160-321-125-395-175-552-180-556-2-3-47 18-98 46-475 259-1022 416-1530 438-668 30-1267-117-1803-440-718-434-1258-1166-1471-1993-120-470-144-912-75-1384 161-1091 842-2114 1783-2679 537-323 1063-480 1672-499 806-25 1588 240 2186 741 350 293 600 609 798 1011 294 595 408 1265 335 1975-8 80-17 152-20 162-6 20-1 20 516 48 385 20 459 29 520 60 42 22 102 83 124 128 40 79 28 220-28 331-14 27-127 199-251 382s-225 335-225 338 156 102 346 220l345 213 430-77c466-84 464-84 492-28 8 15 29 98 47 183 17 85 63 308 101 495 39 187 74 358 78 380 6 37 9 40 36 37 17-2 233-41 482-88 248-46 459-84 469-84 19 0 503 311 529 340 11 12 52 189 122 522 58 276 109 506 112 510 4 4 148-10 321-32s329-40 345-40c23 0 98 48 320 206 160 113 303 218 319 234 26 25 35 59 117 411 49 211 137 573 195 804 59 231 116 457 127 502 25 100 21 114-58 176-115 90-284 162-455 193-118 21-405 26-565 9zm-9413-6841c304-78 517-371 495-679-22-298-201-519-483-596-109-30-288-24-386 13-99 37-173 85-247 159-240 241-264 608-57 877 157 204 422 293 678 226z" transform="matrix(.1 0 0 -.1 0 1028)" />
    </svg>
    <div>
      <h2>{{tpl:lang Password needed}}</h2>
      <p>{{tpl:lang You must give a password to access this area.}}</p>
      <p>
        <label>{{tpl:lang Password:}}
          <input type="password" name="password" value="" />
        </label>
        <input type="submit" value="ok" title="{{tpl:lang Access to content}}" />
      </p>
    </div>
  </form>
</body>

</html>
